#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "185.249.196.94:30380" # zap-hosting: do not modify!
endpoint_add_udp "185.249.196.94:30380" # zap-hosting: do not modify!
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "bsdofnyanryusvhpur5gzcl7wzsxmn34"
sv_hostname "Lux"
sets sv_projectName "[QBCore Framework] Lux"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://zap836503-1:H9GhTSpGHH3WQ2gk@mysql-mariadb17-dal-104.zap-hosting.com/zap836503-1?charset=utf8mb4"
set sv_enforceGameBuild 2372

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Ensures custom stuff
ensure [cayo]
ensure [MLOs]
ensure [Misc]
ensure [Best_Buds]
ensure DLCiplLoader   #added by Streetz (Casino)
# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure breze_benefactor
ensure hospital_map


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example
